PAT/Views/FicheDemandeTuto.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.Views.FicheDemandeTuto">
    <ScrollView>
    <Grid>
        <!-- Background image -->
        <Image Source="demandebackground.jpg" Aspect="AspectFill" />
        
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label Text="Inscription au tutorat"
                   FontSize="30" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Label Text="Pourquoi avez-vous besoin de tutorat ?"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" />
            

            <!-- Champ de texte pour les commentaires -->
            <Editor x:Name="editorCommentaires" 
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Placeholder="Résumez votre ici votre situation." 
                    HeightRequest="100"
                    BackgroundColor="White" Opacity="0.75"/>
            
            <Label Text="Début de la disponibilité"
                   FontSize="15" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <!-- Grille ajustée pour DatePicker et TimePicker -->
            <Grid ColumnDefinitions="200,200" RowDefinitions="Auto" HorizontalOptions="Center">
                <DatePicker x:Name="dispoStartDate"
                            Format="D"
                            Grid.Column="0"
                            TextColor="Black"
                            BackgroundColor="White" Opacity="0.75"/>
                        
                <TimePicker x:Name="dispoStartTime"
                            Format="HH:mm"
                            Grid.Column="1"
                            TextColor="Black"
                            BackgroundColor="White" Opacity="0.75"/>
            </Grid>
            
            <Label Text="Fin de la disponibilité"
                   FontSize="15" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Grid ColumnDefinitions="200,200" RowDefinitions="Auto" HorizontalOptions="Center">
                <DatePicker x:Name="dispoEndDate"
                            Format="D"
                            Grid.Column="0"
                            TextColor="Black"
                            BackgroundColor="White" Opacity="0.75"/>
                        
                <TimePicker x:Name="dispoEndTime"
                            Format="HH:mm"
                            Grid.Column="1"
                            TextColor="Black"
                            BackgroundColor="White" Opacity="0.75"/>
            </Grid>
            
            <Button x:Name="BtnEnvoyer" 
                    Text="Envoyer la demande" 
                    Margin="0,10,0,10"
                    WidthRequest="180" 
                    HorizontalOptions="Center" 
                    BackgroundColor="Teal"
                    Clicked="OnEnvoyerClicked" />
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
