PAT/Views/Informations.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.Views.Informations">
 <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="infobg.png"
                   Aspect="AspectFill"
                   Grid.Row="0"
                   Grid.RowSpan="2" />

            <ScrollView Grid.Row="0" BackgroundColor="Transparent">
                <Frame
                    CornerRadius="10"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HasShadow="False">   

                    <VerticalStackLayout
                        Spacing="25"
                        Padding="30"
                        VerticalOptions="Start">

                        <Frame
                            BackgroundColor="#EBE7D8"  
                            Padding="10"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                              
                            <Label
                                Text="Mes Infos"
                                FontSize="30"
                                HorizontalOptions="Center"
                                TextColor="Black" />
                        </Frame>

                        <HorizontalStackLayout>
                            <Label Text="Prénom : " FontSize="25" />
                            <Label Text=" user.getFirstName" FontSize="25" Margin="0,0,20,0" />
                            <Label Text="Nom : " FontSize="25" />
                            <Label Text=" user.getLastName" FontSize="25" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Matricule : " FontSize="25" />
                            <Label Text=" user.getMatricule" FontSize="25" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Programme: " FontSize="25" />
                            <Label Text="user.getFieldOfStudy" FontSize="25" />
                        </HorizontalStackLayout>
                            

                    </VerticalStackLayout>
                    
                </Frame>
            </ScrollView>
            <Button Grid.Row="1"
                    Text="Back"
                    TextColor="Black"
                    FontSize="18"
                    HeightRequest="40"
                    WidthRequest="200"
                    BorderWidth="2"
                    BackgroundColor="#EBE7D8"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,30,30,30"
                    />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>