PAT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.MainPage"
             Title="Users">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout>
                <Button Text="Add" Clicked="AddUser" HorizontalOptions="End" Margin="5" BackgroundColor="Green" TextColor="White" WidthRequest="80" HeightRequest="25" Padding="10"/>
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding Users}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FirstName}" Grid.Column="0" />
                                <Label Text="{Binding LastName}" Grid.Column="1" />
                                <Label Text="{Binding Email}" Grid.Column="2" />
                                <Button Text="Edit" Clicked="EditUser" CommandParameter="{Binding .}" Grid.Column="3" Margin="2, 0" BackgroundColor="#0078D7" TextColor="White" WidthRequest="80" HeightRequest="25" Padding="10"/>
                                <Button Text="Delete" Clicked="DeleteUser" CommandParameter="{Binding .}" Grid.Column="4" Margin="2, 0" BackgroundColor="Red" TextColor="White" WidthRequest="80" HeightRequest="25" Padding="10"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
