PAT/Views/TeacherListStudent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAT.Views.TeacherListStudent">
    <ScrollView>
        <!-- <CollectionView ItemsSource="{Binding Students}" SelectionMode="Single"> -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Frame BorderColor="Gray" Margin="5"> -->
        <!--                 <Grid> -->
        <!--                     <Grid.ColumnDefinitions> -->
        <!--                         <ColumnDefinition Width="*" /> -->
        <!--                         <ColumnDefinition Width="2*" /> -->
        <!--                         <ColumnDefinition Width="3*" /> -->
        <!--                         <ColumnDefinition Width="Auto" /> -->
        <!--                         <ColumnDefinition Width="Auto" /> -->
        <!--                     </Grid.ColumnDefinitions> -->
        <!--                     <Label Text="{Binding FirstName}" Grid.Column="0" /> -->
        <!--                     <Label Text="{Binding LastName}" Grid.Column="1" /> -->
        <!--                     <Label Text="{Binding Email}" Grid.Column="2" /> -->
        <!--                     <Button Text="Select" Clicked="ChooseStudent" CommandParameter="{Binding .}" Grid.Column="3" Margin="2, 0" BackgroundColor="#0078D7" TextColor="White" WidthRequest="80" HeightRequest="25" Padding="10"/> -->
        <!--                     ~1~ <Button Text="Delete" Clicked="DeleteUser" CommandParameter="{Binding .}" Grid.Column="4" Margin="2, 0" BackgroundColor="Red" TextColor="White" WidthRequest="80" HeightRequest="25" Padding="10"/> @1@ -->
        <!--                 </Grid> -->
        <!--             </Frame> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->
    </ScrollView>
</ContentPage>