InterfacesCindy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterfacesCindy.MainPage">
<ContentPage.Content>
    
    <Grid Margin="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0">
        <Frame
            BorderColor="Gray" 
            CornerRadius="10"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout
                Spacing="25"
                Padding="30"
                VerticalOptions="Start">

                <Frame
                    BackgroundColor="#72199e" 
                    Padding="10"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Label
                        Text="Mes Infos"
                        FontSize="24"
                        HorizontalOptions="Center"
                        TextColor="White" />
                </Frame>

                <HorizontalStackLayout>
                    <Label Text="Prénom : " FontSize="18" />
                    <Label Text=" user.getFirstName" FontSize="18" Margin="0,0,20,0" />
                    <Label Text="Nom : " FontSize="18" />
                    <Label Text=" user.getLastName" FontSize="18" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Matricule : " FontSize="18" />
                    <Label Text=" user.getMatricule" FontSize="18" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Programme: " FontSize="18" />
                    <Label Text="user.getFieldOfStudy" FontSize="18" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
    </ScrollView>

    <Button Grid.Row="1"
            Text="Faire une demande de tutorat"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,10,10,10"
            Clicked="OnDemandeTutoratClicked"/>
</Grid>

        
    </ContentPage.Content>
</ContentPage>
